<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_vertical"
    android:background="#33B5E5"> <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome,"
    android:textColor="#000000"
    android:textSize="24sp"
    android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lets Chat!"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:background="#FFFFFF"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Go"
        android:textColor="#000000"
        android:backgroundTint="#00E676" /> </LinearLayout>